server {
    listen 80;
    server_name 0.0.0.0;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        autoindex on;
        alias /open_data/datasets/static/datasets/;
    }

}